<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>6478589335255d6287c355b1a109565b</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__u6478589335255d6287c355b1a109565b.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">6478589335255d6287c355b1a109565b<div class="ingroups"><a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 6478589335255d6287c355b1a109565b.  
<a href="#details">More...</a></p>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 6478589335255d6287c355b1a109565b. </p>
<p><a class="el" href="group___g_p.html">GP</a> <br/>
 </p>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____time_api.html">00290_TimeApi</a> <br/>
<br/>
 <a class="el" href="group_____time_api.html#gad9cbe23ea24ae1b58b7be387b0970aa0">TestCase_BC00431_GetTaTime_overflow</a> <br/>
 <a class="el" href="group_____time_api.html#ga2387d4aec52cd68d7d68b3fa8f5afaa3">TestCase_BC00440_SetTaTime_NullPtr</a> <br/>
 <a class="el" href="group_____time_api.html#ga8bf9dee7d1508e577a61592ce04a2337">TestCase_GC00100_GetSystemTime</a> <br/>
 <a class="el" href="group_____time_api.html#gaeedf27b1c873afcefb3c0a2cccecf9a8">TestCase_GC00200_GetREETime</a> <br/>
 <a class="el" href="group_____time_api.html#gaece92c7e2e8bb83cd076a5a7de52a915">TestCase_GC00300_Wait_500ms</a> <br/>
 <a class="el" href="group_____time_api.html#gad13daf6dd31119cb06be84cc4915de2e">TestCase_GC00301_Wait_5s</a> <br/>
 <a class="el" href="group_____time_api.html#gaa2ecf5112608de76aabc2f16cd4f7c81">TestCase_GC00302_Wait_60s</a> <br/>
 <a class="el" href="group_____time_api.html#gafc5535d97db26a8657290e8e68437942">TestCase_GC00310_Wait_zero</a> <br/>
 <a class="el" href="group_____time_api.html#ga0340b267fa9dd44471f4925dabe8a5c1">TestCase_GC00320_Wait_infinite</a> <br/>
 <a class="el" href="group_____time_api.html#ga06738d355b565ac37a4f1d6fded8eb6e">TestCase_GC00330_Wait_rollover</a> <br/>
 <a class="el" href="group_____time_api.html#ga898db76ae678968b045516d467afcf93">TestCase_GC00331_Wait_rollover</a> <br/>
 <a class="el" href="group_____time_api.html#gaf7ca4f8a422c722f7a2ee919f6ec851b">TestCase_GC00400_GetTaTime_timeNotSet</a> <br/>
 <a class="el" href="group_____time_api.html#ga5b5c396b57bf51619e24f71d11b4c9fb">TestCase_GC00410_SetTaTime</a> <br/>
 <a class="el" href="group_____time_api.html#gaf3f26804f7747ca400307c1254838c57">TestCase_GC00420_GetTaTime</a> <br/>
 <a class="el" href="group_____time_api.html#gaffa2d61c7877030681a6c6feec43102b">TestCase_GC00450_SetTaTime_GetTaTime_difference</a> <br/>
 <a class="el" href="group_____time_api.html#ga9841957bf84965bc95d2d6897efb350a">TestCase_GC00600_WaitAndSysTime</a> <br/>
 <a class="el" href="group_____time_api.html#gae0390f57c90d47c61dd6e87ad98a4ff2">TestCase_GC00610_SysTime_Monotonicity</a> <br/>
 </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
