<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>078a0000000000000000000000000000</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__u078a0000000000000000000000000000.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">078a0000000000000000000000000000<div class="ingroups"><a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 078a0000000000000000000000000000.  
<a href="#details">More...</a></p>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 078a0000000000000000000000000000. </p>
<p><a class="el" href="group___trusted_u_i.html">TrustedUI</a> <br/>
 </p>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____set_image.html">0010_SetImage</a> <br/>
<br/>
 <a class="el" href="group_____set_image.html#ga558a47fa55548852075f9a4a63124d09">TestCase_GC0011_SetImageGoodParams</a> <br/>
 <a class="el" href="group_____set_image.html#ga482975a57e0ddd45957a82d99ac5fb12">TestCase_GC0016_SetImageTuiBird</a> <br/>
 <br/>
 </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____get_touch_event.html">0030_GetTouchEvent</a> <br/>
<br/>
 <a class="el" href="group_____get_touch_event.html#gadc375391e01256f684c1e4842d2ec3ec">TestCase_GC0030_GetTouchEventGoodParams</a> <br/>
 <br/>
 </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____session_management.html">0100_SessionManagement</a> <br/>
<br/>
 <a class="el" href="group_____session_management.html#gad8a1dc75974c262a190be6bddd383970">TestCase_BC0101_OpenSessionConsecutiveCall</a> <br/>
 <a class="el" href="group_____session_management.html#gaea27d7de070d88181cfab10fbf097223">TestCase_BC0102_CloseSessionBeforeOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#ga05e94d46dee8cf20d75032947ef7faf6">TestCase_BC0104_CloseSessionConsecutiveCallAfterOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#ga1c789ecf0c13000da1dadf1de2215772">TestCase_BC0108_SetImageBeforeOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#gaca4dc0730d44a919d4063a8e1b61cd63">TestCase_BC0110_SetImageAfterCloseSession</a> <br/>
 <a class="el" href="group_____session_management.html#gabfcef679cf293d8a7f8cbba21e41f397">TestCase_BC0111_GetTouchEventBeforeOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#ga43c27800b53c57ec040ab732228dae28">TestCase_BC0113_GetTouchEventAfterCloseSession</a> <br/>
 <a class="el" href="group_____session_management.html#ga083249446da32a7ababb9788c8e20987">TestCase_GC0100_OpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#gab4bd1c29de51c767a78049ed80ba3ee9">TestCase_GC0103_CloseSessionAfterOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#gafe1d811b4208fcfa468d0930e2cacab6">TestCase_GC0105_GetScreenInfoBeforeOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#ga9e50fd0d450294bb6896c7763ccf60c7">TestCase_GC0106_GetScreenInfoAfterOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#ga7b61d9bc95f919897ee0cc328eace61f">TestCase_GC0107_GetScreenInfoAfterCloseSession</a> <br/>
 <a class="el" href="group_____session_management.html#ga6404b288266152506fed0f84ade87f05">TestCase_GC0109_SetImageAfterOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#gaa76330b7c29d8d960e50c3c95fe7fa9c">TestCase_GC0112_GetTouchEventAfterOpenSession</a> <br/>
 <a class="el" href="group_____session_management.html#ga6ba33ef344bb260f2e359f06e4b71cfe">TestCase_GC0118_CloseTuiserviceBeforeOpenSession</a> <br/>
 <br/>
 </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____multi_session_management.html">0200_MultiSessionManagement</a> <br/>
<br/>
 <a class="el" href="group_____multi_session_management.html#ga6b768764188d8be473d8595973abce87">TestCase_BC0200_OpenSessionFromTA1AndTA2</a> <br/>
 <a class="el" href="group_____multi_session_management.html#ga8e03fe37aadb97e3d363d0fa8d997d7e">TestCase_BC0202_OpenSessionFromTA1CallSetImageFromTA2</a> <br/>
 <a class="el" href="group_____multi_session_management.html#ga04b55abf80a6bc10d8e4443fb77a1ef7">TestCase_GC0201_OpenSessionCloseSessionFromTA1ThenOpenSessionTA2</a> <br/>
 <br/>
 </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____endurance.html">0300_Endurance</a> <br/>
<br/>
 <a class="el" href="group_____endurance.html#ga54e56b84fbc9420a18f90c1f49c2a218">TestCase_GC0300_OpenSessionCloseSession</a> <br/>
 <a class="el" href="group_____endurance.html#ga30b7faed3ead80a1c7b07f3c1780ce08">TestCase_GC0301_OpenSessionSetImageCloseSession</a> <br/>
 <a class="el" href="group_____endurance.html#ga515893193c485abd3ade270c78491139">TestCase_GC0302_OpenSessionSetImage5XCloseSession</a> <br/>
 <br/>
 </dd></dl>
<dl class="section user"><dt></dt><dd><a class="el" href="group_____p_n_g_library.html">0400_PNGLibrary</a> <br/>
<br/>
 <a class="el" href="group_____p_n_g_library.html#gab09a7b08c3f64cd25862acbb575e7381">TestCase_BC0406_BasicTruecolorDepth16</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga24ab63732625441bd2169faba11df413">TestCase_BC0407_BasicPaletteDepth1</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gab825e7cb27a2f19bd4da73339d350520">TestCase_BC0408_BasicPaletteDepth2</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga3e4b7660b95597fd4553c941e798ea38">TestCase_BC0409_BasicPaletteDepth4</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga1cbf51949eeab3851fc629448a673cad">TestCase_BC0410_BasicPaletteDepth8</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaac5a5fee5efdb1ae895f53ceb575754f">TestCase_BC0414_BasicTruecolorAlplhaDepth16</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaedf58e2bc5503fd9806b22dfea670ee9">TestCase_BC0419_ChunkOrderTruecolorWith1Idat</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga12bd7f7730c9b75d6c0758fb61961e48">TestCase_BC0420_ChunkOrderTruecolorWith2Idat</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga58575478a02411f3e32d7eacd3383628">TestCase_BC0421_ChunkOrderTruecolorWith4UnequalSizedIdat</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga309436921a33c08956eb92240b955e43">TestCase_BC0422_ChunkOrderTruecolorAllIdatOfLengthOne</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gafc32cfaf86c6bebaa4af7ca5ab83e5fe">TestCase_BC0423_CorruptedSignatureByte1ResetToZero</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga8a2545b1905256bc2c8283c673acdd52">TestCase_BC0424_CorruptedSignatureByte2IsCharQ</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaaeff0d0ecc49ca6f7ed27a943fce00d0">TestCase_BC0425_CorruptedSignatureByte4Lowercase</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga222fb7f1688e026fd5aa2cadd3898031">TestCase_BC0426_Corrupted7thByteIsASpace</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gacdcabe93b4ccc70660372895a578a30a">TestCase_BC0427_CorruptedAddCrBytes</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga3ffccdf25b8d80bae37d3be519bb9fd8">TestCase_BC0428_CorruptedAddLfBytes</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga32219a891aaf3babd97ef8e60f5bda55">TestCase_BC0429_CorruptedIncorrectIHDRChecksum</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga0e0ba7a73b0fad8b715941c82ac40d63">TestCase_BC0430_CorruptedColorType1</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gacb99e6f15a67539b05506eeec4c3ea96">TestCase_BC0431_CorruptedColorType9</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga0537ca81cc4a7752a920ff5cd26c413f">TestCase_BC0432_CorruptedBitDepth0</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga4c81365aebf5ea9902e526aeeca00949">TestCase_BC0433_CorruptedBitDepth3</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaaf803c61f24047bd664737362c659f3d">TestCase_BC0434_CorruptedBitDepth99</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gacb0607ee9fa9b36a1ca9dd1f80eaae2d">TestCase_BC0435_CorruptedMissingIdatChunk</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga1939abbc279d56c55de38fe034b2be7a">TestCase_BC0436_CorruptedIncorrectIdatChecksum</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga2d8de14f7d2754ade2ce9f64612cad91">TestCase_BC0452_ImageBiggerThanOutputBuffer</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaa66ceb3ffdc1bb263b1cec81fdfb11fb">TestCase_BC0460_HuffmanCompleteSet_8_8</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gad8c314578173a5b7a9a53101d8928872">TestCase_BC0460_HuffmanIncompleteSet_0_8</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga30c6c583e425848c240bf732d1ff1e71">TestCase_BC0460_HuffmanIncompleteSet_15_15</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gac3ab32d140b87e46c71dd264d321c4ae">TestCase_BC0460_HuffmanIncompleteSet_8_8</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaf8668c056d39f87e70fad716d99934aa">TestCase_BC0460_HuffmanIncompleteSet_9_9</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga330c086f09e6746e920a0fbc8d64957e">TestCase_BC0461_HuffmanChainUpTo15bits</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gac7988ba2f4038b0df484948352427292">TestCase_BC0461_HuffmanEobNotInCode</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga32be0dd3834ed7ad7bb8a4344cff65f9">TestCase_BC0461_HuffmanInvalidLength16</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaddc19882a5fca50b736c3180f7d3d0e0">TestCase_BC0461_HuffmanInvalidLength18</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaf3365cc7ee2ed0ccc96e778c2da83052">TestCase_BC0461_HuffmanOnlyOneSymbol</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga5761236867ae3833fd7f9d8800a9089a">TestCase_BC0461_HuffmanOnlyOneSymbolInvalid</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga343397b2ff202b764816e377d122c036">TestCase_BC0461_HuffmanOversubscribed2bits</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gae7a415f990458bf090e5b639b14445fd">TestCase_BC0461_HuffmanOversubscribed3bit_max4bits</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga33edda1b1251ed1b26b97695ab76d66c">TestCase_BC0461_HuffmanOversubscribed3bits</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga0bf9643ca37eddf1352ed73b65351196">TestCase_BC0461_HuffmanOversubscribed4bit</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga08c1a51c77513c2d3e2f9422955c804a">TestCase_BC0461_UncompressedDeflate32KAfter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga2530c721a761fd92cdb6f584c93d5ee8">TestCase_BC0461_UncompressedDeflateSplitInto2Chunks</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gaa15551a909ba7ecd0c1960e6b6455d9f">TestCase_BC0461_UncompressedDeflateZeroLengthAfter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga88fc0fc3e77e28079fd5545b8ea496a4">TestCase_BC0461_UncompressedDeflateZeroLengthBefore</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gad6eebb68070aa8029004cbd1cc77a4de">TestCase_BC0470_fuzzing_f02n2c08_150</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga17bba2a589b307b12845a1f3f7121f7e">TestCase_BC0471_fuzzing_f99n0g04_225</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga5a8553b8c68b85bc8f16f75c3aeaa013">TestCase_BC0472_fuzzing_UncompressedDeflateZeroLengthBefore_220</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga72a84c72baa71c1aa9aaf02be65efdf1">TestCase_BC0473_fuzzing_xcsn0g01_807</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga06080999c65e0c52a9d90cbd374c7b10">TestCase_BC0474_fuzzing_xhdn0g08_531</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga7a74797c787ce03f5eb310ee7487ca99">TestCase_BC0475_fuzzing_z06n2c08_141</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga3b4c0c0a5856c9e07ba813374427e4d0">TestCase_BC0496_NonRegressionTBUG465</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga4438f5c09239d23ee1c5827275196905">TestCase_GC0400_BasicGreyscaleDepth1</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga28a54b67d5fcb608bac34735a0fc6c98">TestCase_GC0401_BasicGreyscaleDepth2</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gacae6f399633d8b19205317b0939dbfa1">TestCase_GC0402_BasicGreyscaleDepth4</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gadc57d09bb35dde43ceb9b435c28fa2d4">TestCase_GC0403_BasicGreyscaleDepth8</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gab4f45f1c7e3ab2163b3331ea1cd36287">TestCase_GC0404_BasicGreyscaleDepth16</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga9d4618ac7dbe3789310b99a2f95da675">TestCase_GC0405_BasicTruecolorDepth8</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga443144b9d62b3153b876c114960a3cd1">TestCase_GC0411_BasicGreascaleAlphaDepth8</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga018cbe827d26b48e833d041cbfd1f2ec">TestCase_GC0412_BasicGreascaleAlphaDepth16</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gabb91d9246e416adb86ceadd36d50313e">TestCase_GC0413_BasicTruecolorAlplhaDepth8</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga899f941ce7a11cf4f2ac549e879abf0d">TestCase_GC0415_ChunkOrderGreyscaleWith1Idat</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga9af7b659fbb0e5ebd00d10c9984d4e4b">TestCase_GC0416_ChunkOrderGreyscaleWith2Idat</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga63c2aed3b023b94c938111ab1b91ab7c">TestCase_GC0417_ChunkOrderGreyscaleWith4UnequalSizedIdat</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga8e137d37880fc74d8ef5c7efbcdf59cb">TestCase_GC0418_ChunkOrderGreyscaleAllIdatOfLengthOne</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga36b2c62281f18aafc527a9c514434981">TestCase_GC0437_ImageFilteringGreyscaleNoFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga7ba8f516ec19c3c55419828065ae49c7">TestCase_GC0438_ImageFilteringGreyscaleSubFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga8dd6a18b9969935970cb87b2a6acefc8">TestCase_GC0439_ImageFilteringGreyscaleUpFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga57a024dc46d477757bf0c5a0ce886a6b">TestCase_GC0440_ImageFilteringGreyscaleAverageFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga60d4c3df204026acc67561c6d76a4e1d">TestCase_GC0441_ImageFilteringGreyscalePaethFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga78a28f401a4e37c7e83d48d488c9dcbc">TestCase_GC0442_ImageFilteringGreyscaleFilterChangingPerLine</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga45c3d7b4b8d0cdd9ee157ec4c3c63d36">TestCase_GC0443_ImageFilteringTruecolorNoFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga69ab9a9f279a0b4e2175c11ea76cac95">TestCase_GC0444_ImageFilteringTruecolorSubFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gac1afa7f9567f14ded286d504353bdebd">TestCase_GC0445_ImageFilteringTruecolorUpFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga35e8440cd63cc52a8b0831df708de112">TestCase_GC0446_ImageFilteringTruecolorAverageFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga2251a9ab3758b0dc4c1ecbe503f014e3">TestCase_GC0447_ImageFilteringTruecolorPaethFilter</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga0671f2846c563fb7bdab9adbb8f3e1dc">TestCase_GC0448_ZlibCompressionLevel0</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gae777c99376edd3ef0ff9e5cc902a6c98">TestCase_GC0449_ZlibCompressionLevel1</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga62ea534b8f04f1f3acefbadf73a5a9cd">TestCase_GC0450_ZlibCompressionLevel2</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gacf4f24271cf718bd7dba4983b2ad8320">TestCase_GC0451_ZlibCompressionLevel9</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#gab524345733cf3c4293d9de4832226a52">TestCase_GC0476_TransparentFailedMessage</a> <br/>
 <a class="el" href="group_____p_n_g_library.html#ga54ff56dfa370b5cf8a1964987b470b82">TestCase_GC0477_TransparentMessage</a> <br/>
 </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
