<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00310_GP_Kinibi_Task_Limits</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____g_p___kinibi___task___limits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00310_GP_Kinibi_Task_Limits<div class="ingroups"><a class="el" href="group___t_e_s_t___l_i_m_i_t_a_t_i_o_n_s.html">Limitations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e37bfe45e997a02316abab790e885ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p___kinibi___task___limits.html#ga0e37bfe45e997a02316abab790e885ff">TestCase_GC00005_max_tasks</a> ()</td></tr>
<tr class="separator:ga0e37bfe45e997a02316abab790e885ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>Trusted Application from TATestWorkspaceXRAM:<ol type="a">
<li>4 + 8 TAs copied to Android test device in mcRegistry as:<ul>
<li>12kB 1 | fe7cf500b5c65edbb1bdab6dcba5f0d7.tabin</li>
<li>12kB 2 | 27d9038f3bea5c65aae9443021a1fd92.tabin</li>
<li>12kB 3 | c8e116f308de558ebe2d1220fb9cd394.tabin</li>
<li>12kB 4 | a841fb02ce325a838a3a41005aa2d169.tabin</li>
</ul>
</li>
</ol>
<ul>
<li>Each TA has the same code. They differs only by the special header, which is generated individually for each TA. This header contains arrays which increases the size of its code and/or data section.</li>
</ul>
</li>
</ol>
<p><b>Meaning of this test group</b><br/>
 We check the maximum number of tasks (sessions), which can exist opened at the same time according to the version of Kinibi. For this check we use 4 small TAs (up to Kinibi v400A) or a single small TA (from Kinibi v410). Number of TAs may vary due to the limited number of sessions allowed per TA for older Kinibi versions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0e37bfe45e997a02316abab790e885ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00005_max_tasks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none</dd></dl>
<dl class="section user"><dt>Pre Conditions:</dt><dd>setup() initializes the context</dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Open as many as possible GP TA sessions (instances). Each session will create a new task in the Kinibi. This way we check the max allowed number of tasks.</dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Since the number of sessions per TA is limited, we switch from TA to TA if cannot open more sessions for the same TA. After opening all the sessions, they are checked to be alive (able to communicate).</dd></dl>
<dl class="section user"><dt>Verification:</dt><dd>InvokeCommand has to return specified error code</dd></dl>
<dl class="section user"><dt>Post Conditions:</dt><dd>teardown() closes session and finalizes the context</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>300</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00310_GP_Kinibi_Task_Limits.GC00005_max_tasks </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
