<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>01200_GPCrypto_mac</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____g_p_crypto__mac.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">01200_GPCrypto_mac<div class="ingroups"><a class="el" href="group___g_p.html">GP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabad25e0ffa4dacabf1bc78834dbb9dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#gabad25e0ffa4dacabf1bc78834dbb9dc6">TestCase_GC00100_GPCRYPTO_HMAC_MD5</a> ()</td></tr>
<tr class="separator:gabad25e0ffa4dacabf1bc78834dbb9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ae82cdb4a9f8286ec314071e955672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#ga95ae82cdb4a9f8286ec314071e955672">TestCase_GC00100_GPCRYPTO_HMAC_SHA1</a> ()</td></tr>
<tr class="separator:ga95ae82cdb4a9f8286ec314071e955672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0611fa48bfa1dfe0ad98f13127032f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#gac0611fa48bfa1dfe0ad98f13127032f8">TestCase_GC00100_GPCRYPTO_HMAC_SHA224</a> ()</td></tr>
<tr class="separator:gac0611fa48bfa1dfe0ad98f13127032f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaa8def8fdd606ae06d1cbee05717c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#gacaaa8def8fdd606ae06d1cbee05717c4">TestCase_GC00100_GPCRYPTO_HMAC_SHA256</a> ()</td></tr>
<tr class="separator:gacaaa8def8fdd606ae06d1cbee05717c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc076c50f63ed71647df1ce2daff2187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#gadc076c50f63ed71647df1ce2daff2187">TestCase_GC00100_GPCRYPTO_HMAC_SHA384</a> ()</td></tr>
<tr class="separator:gadc076c50f63ed71647df1ce2daff2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29495d550f3817b04b6e69595b3ddf6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#ga29495d550f3817b04b6e69595b3ddf6b">TestCase_GC00100_GPCRYPTO_HMAC_SHA512</a> ()</td></tr>
<tr class="separator:ga29495d550f3817b04b6e69595b3ddf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fb5b7d7a9d671cfa40cfc89a7fdb82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#ga69fb5b7d7a9d671cfa40cfc89a7fdb82">TestCase_GC00100_GPCRYPTO_HMAC_keysize_support</a> ()</td></tr>
<tr class="separator:ga69fb5b7d7a9d671cfa40cfc89a7fdb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f2651f59060e6758e6c4a1d97627e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#gaf0f2651f59060e6758e6c4a1d97627e6">TestCase_GC00100_GPCRYPTO_HMAC_WrongOutputBufferSize</a> ()</td></tr>
<tr class="separator:gaf0f2651f59060e6758e6c4a1d97627e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b22159efa0bf0a121985b91b51c3159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#ga4b22159efa0bf0a121985b91b51c3159">TestCase_GC00100_GPCRYPTO_HMAC_TEE_MACCompareFinal</a> ()</td></tr>
<tr class="separator:ga4b22159efa0bf0a121985b91b51c3159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf15a129c51a90b683e1ba64918d9aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__mac.html#gaaf15a129c51a90b683e1ba64918d9aec">TestCase_GC00100_GPCRYPTO_HMAC_TEE_MACUpdate</a> ()</td></tr>
<tr class="separator:gaaf15a129c51a90b683e1ba64918d9aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: Test the TA cryptographic functions TEE_MACInit, TEE_MACUpdate, TEE_MACComputeFinal, TEE_MACCompareFinal </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabad25e0ffa4dacabf1bc78834dbb9dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_MD5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>KAT tests for HMAC-MD5. Vectors are taken from RFC 2202 </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Calls TEE_MACInit and TEE_MACComputeFinal. Result is returned from TA and checked in the NWD</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_MD5 </dd></dl>

</div>
</div>
<a class="anchor" id="ga95ae82cdb4a9f8286ec314071e955672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_SHA1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>KAT tests for HMAC-SHA1. Vectors are taken from RFC 2202 </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Calls TEE_MACInit and TEE_MACComputeFinal. Result is returned from TA and checked in the NWD</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_SHA1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac0611fa48bfa1dfe0ad98f13127032f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_SHA224 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>KAT tests for HMAC-SHA224. Vectors are taken from RFC 4231 </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Calls TEE_MACInit and TEE_MACComputeFinal. Result is returned from TA and checked in the NWD</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_SHA224 </dd></dl>

</div>
</div>
<a class="anchor" id="gacaaa8def8fdd606ae06d1cbee05717c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_SHA256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>KAT tests for HMAC-SHA256. Vectors are taken from RFC 4231 and CAVP </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Calls TEE_MACInit and TEE_MACComputeFinal. Result is returned from TA and checked in the NWD</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_SHA256 </dd></dl>

</div>
</div>
<a class="anchor" id="gadc076c50f63ed71647df1ce2daff2187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_SHA384 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>KAT tests for HMAC-SHA384. Vectors are taken from CAVP </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Calls TEE_MACInit and TEE_MACComputeFinal. Result is returned from TA and checked in the NWD</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_SHA384 </dd></dl>

</div>
</div>
<a class="anchor" id="ga29495d550f3817b04b6e69595b3ddf6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_SHA512 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>KAT tests for HMAC-SHA384. Vectors are taken from CAVP </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Calls TEE_MACInit and TEE_MACComputeFinal. Result is returned from TA and checked in the NWD</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_SHA512 </dd></dl>

</div>
</div>
<a class="anchor" id="ga69fb5b7d7a9d671cfa40cfc89a7fdb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_keysize_support </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Goal of the test is to check if all key sizes are supported by the implementation. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TA starts from smallest key tries to initialize transient object with this key and compute HMAC. If OK, 8 bits are added to key size and the test starts again. Test fails if transient object can't be initialized with any of the key size. Result of the HMAC is not checked (as it's not a goal of the test).</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_keysize_support </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0f2651f59060e6758e6c4a1d97627e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_WrongOutputBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Checks if TEE_MACComputeFinal returns error if too small size of the output buffer is provided </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>3 Wrong sizes are tested in 3 steps<ul>
<li>0 size of output buffer</li>
<li>size between 0 and max-1</li>
<li>max-1 size</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_WrongOutputBufferSize </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b22159efa0bf0a121985b91b51c3159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_TEE_MACCompareFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_AllocateTransientObject, TEE_MACCompareFinal </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test checks following cases<ul>
<li>Nominal case - expected value corrsponds to provided message and a key</li>
<li>Expected has correct length but wrong data</li>
<li>Expected value is too short</li>
<li>Expected value is too long</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_TEE_MACCompareFinal </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf15a129c51a90b683e1ba64918d9aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_HMAC_TEE_MACUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_MACUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Input data is splited into equal size chunks and processed by TEE_MACUpdate function. Then TEE_MACComputeFinal function is called to compute resulting HMAC. Result of an operations is checked in NWd against expected result.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>310A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_mac.GC00100_GPCRYPTO_HMAC_TEE_MACUpdate </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
