<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Normal_Client_API</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Normal_Client_API<div class="ingroups"><a class="el" href="group___s_u_b_j_e_c_t.html">Test list</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The tbase Driver API functions are tested here.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group_____m_c_o_p_e_n_d_e_v_i_c_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_o_p_e_n_d_e_v_i_c_e.html">00100_mcOpenDevice</a></td></tr>
<tr class="memdesc:group_____m_c_o_p_e_n_d_e_v_i_c_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Scenario for tbase Driver API function mcOpenDevice()<br/>
 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_c_l_o_s_e_d_e_v_i_c_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_c_l_o_s_e_d_e_v_i_c_e.html">00200_mcCloseDevice</a></td></tr>
<tr class="memdesc:group_____m_c_c_l_o_s_e_d_e_v_i_c_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Scenario for tbase Driver API function mcCloseDevice()<br/>
 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_m_a_l_l_o_c_w_s_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_l_l_o_c_w_s_m.html">00300_mcMallocWsm</a></td></tr>
<tr class="memdesc:group_____m_c_m_a_l_l_o_c_w_s_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Scenario for tbase Driver API function mcMallocWsm()<br/>
 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_f_r_e_e_w_s_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_f_r_e_e_w_s_m.html">00400_mcFreeWsm</a></td></tr>
<tr class="memdesc:group_____m_c_f_r_e_e_w_s_m"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_o_p_e_n_s_e_s_s_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_o_p_e_n_s_e_s_s_i_o_n.html">00500_mcOpenSession</a></td></tr>
<tr class="memdesc:group_____m_c_o_p_e_n_s_e_s_s_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n.html">00600_mcCloseSession</a></td></tr>
<tr class="memdesc:group_____m_c_c_l_o_s_e_s_e_s_s_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_n_o_t_i_f_y"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_n_o_t_i_f_y.html">00700_mcNotify</a></td></tr>
<tr class="memdesc:group_____m_c_n_o_t_i_f_y"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n.html">00800_mcWaitNotification</a></td></tr>
<tr class="memdesc:group_____m_c_w_a_i_t_n_o_t_i_f_i_c_a_t_i_o_n"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e.html">00900_mcGetSessionErrorCode</a></td></tr>
<tr class="memdesc:group_____m_c_g_e_t_s_e_s_s_i_o_n_e_r_r_o_r_c_o_d_e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_m_a_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html">01000_mcMap</a></td></tr>
<tr class="memdesc:group_____m_c_m_a_p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_c_u_n_m_a_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_u_n_m_a_p.html">01100_mcUnmap</a></td></tr>
<tr class="memdesc:group_____m_c_u_n_m_a_p"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group____mc_open_trustlet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____mc_open_trustlet.html">01300_mcOpenTrustlet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The tbase Driver API functions are tested here. </p>
<p>Testcases in MobiCore Driver API also test the communication API [COM] of the Trusted Application API by using tlNotify and tlWaitNotification. </p>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
