<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: Secure_API_Crypto</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<h1>Secure_API_Crypto<br/>
<small>
[<a class="el" href="group___s_u_b_j_e_c_t.html">Test list</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>These tests check the stability of the crypto driver implementation.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_g_e_n_e_r_a_t_e_k_e_y_p_a_i_r.html">00100_tlApiGenerateKeyPair</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____tl_api_random_generate_data___p_s_e_u_d_o___r_a_n_d_o_m.html">00200_tlApiRandomGenerateData_PSEUDO_RANDOM</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____tl_api_random_generate_data___p_l_a_t_f_o_r_m___r_a_n_d_o_m.html">00210_tlApiRandomGenerateData_PLATFORM_RANDOM</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t.html">00300_tlApiCipherInit</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html">00400_tlApiCipherInitWithData</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_u_p_d_a_t_e.html">00500_tlApiCipherUpdate</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_d_o_f_i_n_a_l.html">00600_tlApiCipherDoFinal</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_a_b_o_r_t.html">00700_tlApiCrAbort</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_r_s_a_c_r_t.html">00800_tlApiCrRsaCrt</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html">00850_tlApiCrDsa</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>We have introdcude Digital Signature Algorithm support into Crypto Driver. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_e_c_d_s_a.html">00870_tlApiCrEcDsa</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>We have introdcude Digital Signature Algorithm support into Crypto Driver. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_t_l_c_r00900.html">00900_tlApiRsaBadArgs</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_c_t_l_c_r01000.html">01000_tlApiSignatureBadArgs</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____tl_api_add_entropy.html">01100_tlApiAddEntropy</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><b>Involved Components and their required Functionality</b> </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These tests check the stability of the crypto driver implementation. </p>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
