<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 078a0000000000000000000000000001</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>078a0000000000000000000000000001<br/>
<small>
[<a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 078a0000000000000000000000000001.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 078a0000000000000000000000000001. </p>
<p><a class="el" href="group___trusted_u_i.html">TrustedUI</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____multi_session_management.html">0200_MultiSessionManagement</a> <br/>
<br/>
 <a class="el" href="group_____multi_session_management.html#ga6b768764188d8be473d8595973abce87">TestCase_BC0200_OpenSessionFromTA1AndTA2</a> <br/>
 <a class="el" href="group_____multi_session_management.html#ga8e03fe37aadb97e3d363d0fa8d997d7e">TestCase_BC0202_OpenSessionFromTA1CallSetImageFromTA2</a> <br/>
 <a class="el" href="group_____multi_session_management.html#ga04b55abf80a6bc10d8e4443fb77a1ef7">TestCase_GC0201_OpenSessionCloseSessionFromTA1ThenOpenSessionTA2</a> <br/>
 </dd></dl>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
